# Flashcards_pro

./: mvnw.cmd  pom.xml
data/: flashcards.json  lessons.json  stats.json  users.json
src/main/java/com/flashcards/: App.java
src/main/java/com/flashcards/controller/: AdminController.java  FlashcardController.java  LessonController.java  QuizController.java  UserController.java
src/main/java/com/flashcards/model/: Flashcard.java  Lesson.java  StatRecord.java  Stats.java  User.java
src/main/java/com/flashcards/repository/: FileFlashcardRepository.java  FileLessonRepository.java  FileStatsRepository.java  FileUserRepository.java  Repository.java
src/main/java/com/flashcards/service/: FlashcardService.java  LessonService.java  StatsService.java  UserService.java
src/main/java/com/flashcards/ui/: ConsoleUI.java  GUIApp.java  QuizDialog.java
src/main/java/com/flashcards/util/: FileHandler.java
src/main/java/com/flashcards/web/: AdminController.java  FlashcardController.java  HomeController.java  LessonController.java  WebApp.java
src/main/resources/templates/lessons/: form.html  list.html
